minecraft_version=1.12.2
forge_version=14.23.5.2847
mapping_version=stable_39

version_major=99
version_minor=5
version_patch=21

jei_version=4.14.2.+
top_version=1.12-1.+
ct_version=4.1.19.548
patchi_version=1.0-17.+
