minecraft_version=1.12.2
forge_version=14.23.5.2847
mapping_version=stable_39

version_major=0
version_minor=5
version_patch=16

jei_version=4.13.1.220
top_version=1.12-1.+
ct_version=4.1.19.548
patchi_version=1.0-17.+